------------------ etc --------------------

# remove derived data
  rm -rf ~/Library/Developer/Xcode/DerivedData


------------------ git --------------------

# git crlf
  git config --global core.autocrlf true

# tags
  git tag -d v1.0.18
  git push -d origin v1.0.18


------------------ eas --------------------

# adding eas ios development or preview device
  eas device:create

# build : android simulator and devices (android + ios)
  eas build --profile development --platform all
  eas build --profile development --platform android
  eas build --profile development --platform ios

# build : ios simulator
  eas build --profile ios-simulator --platform ios

# build : preview 
  eas build --profile preview --platform all

# build : distribution
  eas build --platform all

# sync environment variables from eas
  eas env:pull

# build version
  eas build:version:get


-------------------------------------------