------------- package sync ----------------
expo install --fix

------------------ etc --------------------

# remove derived data
  rm -rf ~/Library/Developer/Xcode/DerivedData

# SHA1 -> base64
  echo {SHA1} | xxd -r -p | openssl base64


------------------ git --------------------

# git crlf
  git config --global core.autocrlf true

# tags
  git tag -d v1.0.18
  git push -d origin v1.0.18


------------------ eas --------------------

# adding eas ios development or preview device
  eas device:create

# build : android simulator and devices (android + ios)
  eas build --profile development --platform all
  eas build --profile development --platform android
  eas build --profile development --platform ios

# build : ios simulator
  eas build --profile ios-simulator --platform ios

# build : preview 
  eas build --profile preview --platform all

# build : distribution
  eas build --platform all

# sync environment variables from eas
  eas env:pull
  eas env:pull --environment preview

# build version
  eas build:version:get

# eas update (.env file vs same as build env) 
  eas update
  eas update --environment preview --channel preview
  eas update --environment production --channel production
  eas update --environment preview --branch 1-1-0
  eas update --environment production --branch prod-1-1-0

# eas submit
  eas submit --profile production --platform ios
  eas submit --profile production --platform android

-------------------------------------------